
Validation Error!  The following BP`s not having Email Id`s / The Balance is Zero ! 

BP Name                                                                        Email ID             
============================================================================================================
 
AQUADEAL SDN BHD                                                               
 
============================================================================================================
Please Check.
